# GENERAL
#server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/db_centro_integracion
spring.datasource.username=root
spring.datasource.password=Dalo2385*
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT
#security.jwt.secret=ghk45jgherogho834go3h4g
#security.jwt.issuer=Main
#La sesion dura una semana
#security.jwt.ttlMillis=604800000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher